AppListaDeTarefas/AppListaDeTarefas/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaDeTarefas.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome"/>
            <Entry x:Name="TxtNome"/>
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p4.png"/>
                                <On Platform="UWP" Value="Resources/p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image/>
                    <Label Text="Urgente e Não Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image/>
                    <Label Text="Não urgente e Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image/>
                    <Label Text="Não Urgente e Não Importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Ok" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>