AppListaDeTarefas/AppListaDeTarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaDeTarefas.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="My Day" FontAttributes="Bold" FontSize="24" TextColor="White" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="Quinta , 22/02" FontAttributes="Bold" TextColor="White"
                       HorizontalOptions="Start" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout x:Name="SLTarefas" Spacing="10" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="CheckOff.png"/>
                                <On Platform="UWP" Value="Resources/CheckOff.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p4.png"/>
                                <On Platform="UWP" Value="Resources/p4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="Delete.png"/>
                                <On Platform="UWP" Value="Resources/Delete.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="CheckOn.png"/>
                                <On Platform="UWP" Value="Resources/CheckOn.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Task 1" TextColor="LightGray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17h" TextColor="LightGray" FontSize="10"/>
                    </StackLayout>

                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="p2.png"/>
                                <On Platform="UWP" Value="Resources/p2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="Delete.png"/>
                                <On Platform="UWP" Value="Resources/Delete.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>

                </StackLayout>
            </StackLayout>
            <Button HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="ActionGoCadastro">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, IOS" Value="AddBotao.png"/>
                        <On Platform="UWP" Value="Resources/AddBotao.png"/>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>