AppListaDeTarefas/AppListaDeTarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaDeTarefas.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="My Day" FontAttributes="Bold" FontSize="24" TextColor="White" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="Quinta , 22/02" FontAttributes="Bold" TextColor="White"
                       HorizontalOptions="Start" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout x:Name="SLTarefas" Spacing="10" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Task 1" TextColor="LightGray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17h" TextColor="LightGray" FontSize="10"/>
                    </StackLayout>

                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>

                </StackLayout>
            </StackLayout>
            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>